<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="listView_Container" stylesheets="@../Styles/ListView.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.attendancecheck.Controllers.ListViewController">
    <Text layoutX="291.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Attendance Checking" />
    <AnchorPane layoutX="39.0" layoutY="119.0" prefHeight="484.0" prefWidth="750.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
        <ListView fx:id="AttendanceCheck_listView" layoutX="115.0" layoutY="93.0" prefHeight="200.0" prefWidth="200.0" styleClass="listView" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
    </AnchorPane>
</AnchorPane>
